<?xml version="1.0" encoding="utf-8"?>
<!--extracted from OIM C:\Users\savag\OneDrive\Documents\2019 CONTRACTOR\Sample Statements\Contractor Income Statement Example 2.xlsx-->
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:contractor="http://xbrl.us/contractor/v0.1/2019-09-01/contractor"
  xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31"
  xmlns:xlink="http://www.w3.org/1999/xlink">
    <link:schemaRef
      xlink:href="https://raw.githubusercontent.com/xbrlus/contractor/2019-09-01/contractor_all_2019-09-01_r01.xsd"
      xlink:type="simple"/>
    <context id="c-01">
        <entity>
            <identifier scheme="http://xbrl.org/entity/identification/scheme">01</identifier>
        </entity>
        <period>
            <startDate>2017-01-01</startDate>
            <endDate>2017-12-30</endDate>
        </period>
    </context>
    <dei:EntityRegistrantName contextRef="c-01" id="_f_01">LLC Builders, LLC</dei:EntityRegistrantName>
    <dei:DocumentPeriodEndDate contextRef="c-01" id="_f_02">2017-12-31</dei:DocumentPeriodEndDate>
    <unit id="u-01">
        <measure>iso4217:USD</measure>
    </unit>
    <us-gaap:RevenueFromContractWithCustomerIncludingAssessedTax contextRef="c-01" decimals="2" id="_f_03" unitRef="u-01">3896456</us-gaap:RevenueFromContractWithCustomerIncludingAssessedTax>
    <us-gaap:CostOfGoodsAndServicesSold contextRef="c-01" decimals="2" id="_f_04" unitRef="u-01">-3574723</us-gaap:CostOfGoodsAndServicesSold>
    <us-gaap:GrossProfit contextRef="c-01" decimals="2" id="_f_05" unitRef="u-01">321733</us-gaap:GrossProfit>
    <us-gaap:LaborAndRelatedExpense contextRef="c-01" decimals="2" id="_f_06" unitRef="u-01">107306</us-gaap:LaborAndRelatedExpense>
    <us-gaap:DepreciationNonproduction contextRef="c-01" decimals="2" id="_f_07" unitRef="u-01">17065</us-gaap:DepreciationNonproduction>
    <us-gaap:SellingAndMarketingExpense contextRef="c-01" decimals="2" id="_f_08" unitRef="u-01">13150</us-gaap:SellingAndMarketingExpense>
    <us-gaap:GeneralInsuranceExpense contextRef="c-01" decimals="2" id="_f_09" unitRef="u-01">11580</us-gaap:GeneralInsuranceExpense>
    <us-gaap:CommunicationsAndInformationTechnology contextRef="c-01" decimals="2" id="_f_10" unitRef="u-01">15304</us-gaap:CommunicationsAndInformationTechnology>
    <us-gaap:ProfessionalFees contextRef="c-01" decimals="2" id="_f_11" unitRef="u-01">10294</us-gaap:ProfessionalFees>
    <us-gaap:OccupancyNet contextRef="c-01" decimals="2" id="_f_12" unitRef="u-01">12000</us-gaap:OccupancyNet>
    <us-gaap:CostOfPropertyRepairsAndMaintenance contextRef="c-01" decimals="2" id="_f_13" unitRef="u-01">9186</us-gaap:CostOfPropertyRepairsAndMaintenance>
    <us-gaap:PensionAndOtherPostretirementBenefitExpense contextRef="c-01" decimals="2" id="_f_14" unitRef="u-01">12045</us-gaap:PensionAndOtherPostretirementBenefitExpense>
    <us-gaap:TaxesAndLicenses contextRef="c-01" decimals="2" id="_f_15" unitRef="u-01">9987</us-gaap:TaxesAndLicenses>
    <us-gaap:DirectCommunicationsAndUtilitiesCosts contextRef="c-01" decimals="2" id="_f_16" unitRef="u-01">9133</us-gaap:DirectCommunicationsAndUtilitiesCosts>
    <us-gaap:TravelAndEntertainmentExpense contextRef="c-01" decimals="2" id="_f_17" unitRef="u-01">8541</us-gaap:TravelAndEntertainmentExpense>
    <us-gaap:GeneralAndAdministrativeExpense contextRef="c-01" decimals="2" id="_f_18" unitRef="u-01">235591</us-gaap:GeneralAndAdministrativeExpense>
    <us-gaap:OperatingIncomeLoss contextRef="c-01" decimals="2" id="_f_19" unitRef="u-01">86142</us-gaap:OperatingIncomeLoss>
    <us-gaap:GainLossOnInvestments contextRef="c-01" decimals="2" id="_f_20" unitRef="u-01">4000</us-gaap:GainLossOnInvestments>
    <us-gaap:InterestAndDividendIncomeOperating contextRef="c-01" decimals="2" id="_f_21" unitRef="u-01">43986</us-gaap:InterestAndDividendIncomeOperating>
    <us-gaap:InterestExpense contextRef="c-01" decimals="2" id="_f_22" unitRef="u-01">-24421</us-gaap:InterestExpense>
    <us-gaap:OtherIncome contextRef="c-01" decimals="2" id="_f_23" unitRef="u-01">23565</us-gaap:OtherIncome>
    <contractor:IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterestAndBeforeBonuses contextRef="c-01" decimals="2" id="_f_24" unitRef="u-01">109707</contractor:IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterestAndBeforeBonuses>
    <contractor:OfficerBonuses contextRef="c-01" decimals="2" id="_f_25" unitRef="u-01">100000</contractor:OfficerBonuses>
    <us-gaap:IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest contextRef="c-01" decimals="2" id="_f_26" unitRef="u-01">9707</us-gaap:IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest>
    <us-gaap:IncomeTaxExpenseBenefit contextRef="c-01" decimals="2" id="_f_27" unitRef="u-01">0</us-gaap:IncomeTaxExpenseBenefit>
    <us-gaap:NetIncomeLoss contextRef="c-01" decimals="2" id="_f_28" unitRef="u-01">9707</us-gaap:NetIncomeLoss>
    <us-gaap:OtherComprehensiveIncomeLossNetOfTax contextRef="c-01" decimals="2" id="_f_29" unitRef="u-01">29737</us-gaap:OtherComprehensiveIncomeLossNetOfTax>
    <us-gaap:ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest contextRef="c-01" decimals="2" id="_f_30" unitRef="u-01">39444</us-gaap:ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest>
    <context id="c-02">
        <entity>
            <identifier scheme="http://xbrl.org/entity/identification/scheme">01</identifier>
        </entity>
        <period>
            <instant>2017-12-30</instant>
        </period>
    </context>
    <us-gaap:PartnersCapital contextRef="c-02" decimals="2" id="_f_31" unitRef="u-01">802501</us-gaap:PartnersCapital>
    <us-gaap:ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest contextRef="c-01" decimals="2" id="_f_32" unitRef="u-01">39444</us-gaap:ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest>
    <us-gaap:PartnersCapital contextRef="c-02" decimals="2" id="_f_33" unitRef="u-01">841945</us-gaap:PartnersCapital>
</xbrl>
