<?xml version="1.0" encoding="utf-8"?>
<!--extracted from OIM C:\Users\savag\OneDrive\Documents\2019 CONTRACTOR\Sample Statements\Contractor Balance Sheet Example 1 November 2019.xlsx-->
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31"
  xmlns:wip="http://xbrl.us/wip/2016-01-31"
  xmlns:xlink="http://www.w3.org/1999/xlink">
    <link:schemaRef
      xlink:href="https://raw.githubusercontent.com/xbrlus/contractor/2019-09-01/contractor_all_2019-09-01_r01.xsd"
      xlink:type="simple"/>
    <context id="c-01">
        <entity>
            <identifier scheme="http://xbrl.org/entity/identification/scheme">01</identifier>
        </entity>
        <period>
            <startDate>2018-01-01</startDate>
            <endDate>2018-12-30</endDate>
        </period>
    </context>
    <dei:EntityRegistrantName contextRef="c-01" id="_f_01">LLC Builders, LLC</dei:EntityRegistrantName>
    <dei:DocumentPeriodEndDate contextRef="c-01" id="_f_02">2018-12-31</dei:DocumentPeriodEndDate>
    <dei:EntityTaxIdentificationNumber contextRef="c-01" id="_f_03">12-3456789</dei:EntityTaxIdentificationNumber>
    <dei:DocumentCreationDate contextRef="c-01" id="_f_04">2019-12-31</dei:DocumentCreationDate>
    <dei:DocumentFiscalYearFocus contextRef="c-01" id="_f_05">2018</dei:DocumentFiscalYearFocus>
    <context id="c-02">
        <entity>
            <identifier scheme="http://xbrl.org/entity/identification/scheme">01</identifier>
        </entity>
        <period>
            <instant>2018-12-30</instant>
        </period>
    </context>
    <unit id="u-01">
        <measure>iso4217:USD</measure>
    </unit>
    <us-gaap:CashAndCashEquivalentsAtCarryingValue contextRef="c-02" decimals="2" id="_f_06" unitRef="u-01">6983126</us-gaap:CashAndCashEquivalentsAtCarryingValue>
    <us-gaap:ShortTermInvestments contextRef="c-02" decimals="2" id="_f_07" unitRef="u-01">25600114</us-gaap:ShortTermInvestments>
    <us-gaap:BilledContractReceivables contextRef="c-02" decimals="2" id="_f_08" unitRef="u-01">25400222</us-gaap:BilledContractReceivables>
    <us-gaap:NotesAndLoansReceivableNetCurrent contextRef="c-02" decimals="2" id="_f_09" unitRef="u-01">94496</us-gaap:NotesAndLoansReceivableNetCurrent>
    <wip:CostsAndEarningsInExcessOfBillings contextRef="c-02" decimals="2" id="_f_10" unitRef="u-01">639225</wip:CostsAndEarningsInExcessOfBillings>
    <us-gaap:PrepaidExpenseCurrent contextRef="c-02" decimals="2" id="_f_11" unitRef="u-01">198556</us-gaap:PrepaidExpenseCurrent>
    <us-gaap:AssetsCurrent contextRef="c-02" decimals="2" id="_f_12" unitRef="u-01">58915739</us-gaap:AssetsCurrent>
    <us-gaap:PropertyPlantAndEquipmentNet contextRef="c-02" decimals="2" id="_f_13" unitRef="u-01">2850216</us-gaap:PropertyPlantAndEquipmentNet>
    <us-gaap:InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures contextRef="c-02" decimals="2" id="_f_14" unitRef="u-01">24028</us-gaap:InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures>
    <us-gaap:LongTermNotesAndLoans contextRef="c-02" decimals="2" id="_f_15" unitRef="u-01">194840</us-gaap:LongTermNotesAndLoans>
    <us-gaap:DefinedBenefitPlanAmountsRecognizedInBalanceSheet contextRef="c-02" decimals="2" id="_f_16" unitRef="u-01">570909</us-gaap:DefinedBenefitPlanAmountsRecognizedInBalanceSheet>
    <us-gaap:OtherAssetsNoncurrent contextRef="c-02" decimals="2" id="_f_17" unitRef="u-01">789777</us-gaap:OtherAssetsNoncurrent>
    <us-gaap:Assets contextRef="c-02" decimals="2" id="_f_18" unitRef="u-01">62555732</us-gaap:Assets>
    <us-gaap:LinesOfCreditCurrent contextRef="c-02" decimals="2" id="_f_19" unitRef="u-01">5000000</us-gaap:LinesOfCreditCurrent>
    <us-gaap:AccountsPayableCurrent contextRef="c-02" decimals="2" id="_f_20" unitRef="u-01">13439674</us-gaap:AccountsPayableCurrent>
    <us-gaap:AccruedLiabilitiesCurrent contextRef="c-02" decimals="2" id="_f_21" unitRef="u-01">3455918</us-gaap:AccruedLiabilitiesCurrent>
    <wip:BillingsInExcessOfCostAndEarnings contextRef="c-02" decimals="2" id="_f_22" unitRef="u-01">567800</wip:BillingsInExcessOfCostAndEarnings>
    <us-gaap:LiabilitiesCurrent contextRef="c-02" decimals="2" id="_f_23" unitRef="u-01">22463392</us-gaap:LiabilitiesCurrent>
    <us-gaap:DeferredIncomeTaxLiabilitiesNet contextRef="c-02" decimals="2" id="_f_24" unitRef="u-01">7985362</us-gaap:DeferredIncomeTaxLiabilitiesNet>
    <us-gaap:Liabilities contextRef="c-02" decimals="2" id="_f_25" unitRef="u-01">30448754</us-gaap:Liabilities>
    <us-gaap:CommonStockValue contextRef="c-02" decimals="2" id="_f_26" unitRef="u-01">200000</us-gaap:CommonStockValue>
    <us-gaap:AdditionalPaidInCapital contextRef="c-02" decimals="2" id="_f_27" unitRef="u-01">1397296</us-gaap:AdditionalPaidInCapital>
    <us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax contextRef="c-02" decimals="2" id="_f_28" unitRef="u-01">10253183</us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax>
    <us-gaap:RetainedEarningsAccumulatedDeficit contextRef="c-02" decimals="2" id="_f_29" unitRef="u-01">20256499</us-gaap:RetainedEarningsAccumulatedDeficit>
    <us-gaap:StockholdersEquity contextRef="c-02" decimals="2" id="_f_30" unitRef="u-01">32106978</us-gaap:StockholdersEquity>
    <us-gaap:LiabilitiesAndStockholdersEquity contextRef="c-02" decimals="2" id="_f_31" unitRef="u-01">62555732</us-gaap:LiabilitiesAndStockholdersEquity>
</xbrl>
