<?xml version="1.0" encoding="utf-8"?>
<!--extracted from OIM C:\Users\savag\OneDrive\Documents\2019 CONTRACTOR\Sample Statements\Contractor Income Statement Example 1 November 2019.xlsx-->
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31"
  xmlns:xlink="http://www.w3.org/1999/xlink">
    <link:schemaRef
      xlink:href="https://raw.githubusercontent.com/xbrlus/contractor/2019-09-01/contractor_all_2019-09-01_r01.xsd"
      xlink:type="simple"/>
    <context id="c-01">
        <entity>
            <identifier scheme="http://xbrl.org/entity/identification/scheme">01</identifier>
        </entity>
        <period>
            <startDate>2017-01-01</startDate>
            <endDate>2017-12-30</endDate>
        </period>
    </context>
    <dei:EntityRegistrantName contextRef="c-01" id="_f_01">ABC Contractor</dei:EntityRegistrantName>
    <dei:DocumentPeriodEndDate contextRef="c-01" id="_f_02">2017-12-31</dei:DocumentPeriodEndDate>
    <dei:EntityTaxIdentificationNumber contextRef="c-01" id="_f_03">33-3456789</dei:EntityTaxIdentificationNumber>
    <dei:DocumentCreationDate contextRef="c-01" id="_f_04">2018-03-31</dei:DocumentCreationDate>
    <dei:DocumentFiscalYearFocus contextRef="c-01" id="_f_05">2017</dei:DocumentFiscalYearFocus>
    <unit id="u-01">
        <measure>iso4217:USD</measure>
    </unit>
    <us-gaap:Revenues contextRef="c-01" decimals="2" id="_f_06" unitRef="u-01">40016218</us-gaap:Revenues>
    <us-gaap:CostOfGoodsAndServiceExcludingDepreciationDepletionAndAmortization contextRef="c-01" decimals="2" id="_f_07" unitRef="u-01">39680065</us-gaap:CostOfGoodsAndServiceExcludingDepreciationDepletionAndAmortization>
    <us-gaap:CostDepreciationAmortizationAndDepletion contextRef="c-01" decimals="2" id="_f_08" unitRef="u-01">269225</us-gaap:CostDepreciationAmortizationAndDepletion>
    <us-gaap:CostOfGoodsAndServicesSold contextRef="c-01" decimals="2" id="_f_09" unitRef="u-01">39949290</us-gaap:CostOfGoodsAndServicesSold>
    <us-gaap:GrossProfit contextRef="c-01" decimals="2" id="_f_10" unitRef="u-01">66928</us-gaap:GrossProfit>
    <us-gaap:GeneralAndAdministrativeExpense contextRef="c-01" decimals="2" id="_f_11" unitRef="u-01">3041176</us-gaap:GeneralAndAdministrativeExpense>
    <us-gaap:GainLossOnSaleOfPropertyPlantEquipment contextRef="c-01" decimals="2" id="_f_12" unitRef="u-01">-56650</us-gaap:GainLossOnSaleOfPropertyPlantEquipment>
    <us-gaap:OperatingExpenses contextRef="c-01" decimals="2" id="_f_13" unitRef="u-01">2984526</us-gaap:OperatingExpenses>
    <us-gaap:OperatingIncomeLoss contextRef="c-01" decimals="2" id="_f_14" unitRef="u-01">-2917598</us-gaap:OperatingIncomeLoss>
    <us-gaap:InterestAndDividendIncomeOperating contextRef="c-01" decimals="2" id="_f_15" unitRef="u-01">837944</us-gaap:InterestAndDividendIncomeOperating>
    <us-gaap:OtherIncome contextRef="c-01" decimals="2" id="_f_16" unitRef="u-01">-65344</us-gaap:OtherIncome>
    <us-gaap:GainLossOnInvestments contextRef="c-01" decimals="2" id="_f_17" unitRef="u-01">1793075</us-gaap:GainLossOnInvestments>
    <us-gaap:OtherNonoperatingGainsLosses contextRef="c-01" decimals="2" id="_f_18" unitRef="u-01">0</us-gaap:OtherNonoperatingGainsLosses>
    <us-gaap:InvestmentIncomeInterest contextRef="c-01" decimals="2" id="_f_19" unitRef="u-01">1238</us-gaap:InvestmentIncomeInterest>
    <us-gaap:InterestExpense contextRef="c-01" decimals="2" id="_f_20" unitRef="u-01">-221475</us-gaap:InterestExpense>
    <us-gaap:OtherIncome contextRef="c-01" decimals="2" id="_f_21" unitRef="u-01">2345438</us-gaap:OtherIncome>
    <us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments contextRef="c-01" decimals="2" id="_f_22" unitRef="u-01">-572160</us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments>
    <us-gaap:IncomeTaxExpenseBenefit contextRef="c-01" decimals="2" id="_f_23" unitRef="u-01">-279049</us-gaap:IncomeTaxExpenseBenefit>
    <us-gaap:NetIncomeLoss contextRef="c-01" decimals="2" id="_f_24" unitRef="u-01">-293111</us-gaap:NetIncomeLoss>
</xbrl>
